\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{4}{section*.4}%
\contentsline {section}{\numberline {1}Présentation de l'entreprise}{5}{section.0.1}%
\contentsline {section}{\numberline {2}Données, modèle et méthodologie}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Le modèle d'étude}{5}{subsection.0.2.1}%
\contentsline {subsubsection}{Partie théorique}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Les données}{8}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Résultats}{12}{section.0.3}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.0.4}%
\contentsline {section}{Conclusion et perspective}{17}{section*.25}%
\contentsline {chapter}{\numberline {A}Calcul de flux solaire.}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Diagramme albédo de référence pour un albédo de 0.1 et 0.5.}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Codage du facteur de transposition.}{21}{appendix.C}%
